        * Type                                 Country Code     *
        *   P                                       IND         *
        * Passport No.                                          *
	* 12345678                                              *
        * Surname                                               *
        * SAXENA                                                *            
        * Given Name(s)                                         *   
        * SIDDHANT                                              *
        *                                                       *
        * Nationality           Gender         Date of Birth    *
        *   INDIAN                M             17/09/2004      *
        * Place of Birth                                        *
        * RAMPUR ,UTTAR PRADESH                                 *
        * Place of Issue                                        *
        * BAREILLY                                              *
        * Date of Issue                        Date of Expiry   *
        *  16/09/2020                            15/09/2030     *
        *                                                       *
        *********************************************************
